{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate":
            "[{Timestamp:HH:mm:ss} {MachineName} {Version} {EnvironmentName} {UserId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "Rent.Vehicles.Consumers"
    }
  },
  "FileUploadSetting": 
  {
    "Path": "./uploads",
    "Formats": {
      "png": [ "0x89", "0x50", "0x4E", "0x47" ],
      "bmp": [ "0x42", "0x4D" ]
    }
  }
}
