{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate":
            "[{Timestamp:HH:mm:ss} {MachineName} {EnvironmentName} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "Rent.Vehicles"
    }
  },
  "ConnectionStrings": {
    "Sql":
      "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=rent-vehicles-tests;Timeout=1024;CommandTimeout=10000;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=20;Application Name=Rent.Vehicles.Consumers",
    "NoSql":
      "mongodb://admin:admin@localhost:27017/rent-tests"
  }
}
